EACToolWpf/EACToolWpf/MainWindow.xaml

<Window x:Class="EACToolWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EACToolWpf"
        mc:Ignorable="d" x:Name="WindowTop" Closing="WindowTop_Closing"
        Title="EACヘルパー" Height="450" Width="800">
    <TabControl>
        <TabItem Header="画像" AllowDrop="True" Drop="ImagePreview_Drop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Image x:Name="ImagePreview" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseMove="ImagePreview_MouseMove"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       AllowDrop="True" Drop="ImagePreview_Drop"
                       />

                <TextBox x:Name="TextBoxImageUrl" Grid.Row="1" Grid.Column="0" KeyDown="TextBox_KeyDown" />
                <Button Grid.Row="1" Grid.Column="1" Content="貼付" Click="Button_Click_PasteUrl"/>
                <Button Grid.Row="1" Grid.Column="2" Content="更新" Click="Button_Click" />

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button Content="保存" Click="Button_Click_SaveImage" />
                    <Button Content="Img保存" Click="Button_Click_CreateImg" />
                    <Button Content="ダウンロードを開く" Click="Button_Click_OpenDownload" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="トラック一覧">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2">
                    <Button Click="Button_Click_TracksPaste" Content="貼付" />
                    <Button Click="Button_Click_TrackCopy"  Content="コピー" />
                    <Button Click="Button_Click_Hankaku" Content="半角化" />
                    <Button Click="Button_Click_Pattern1"  Content="パターンA" />
                </StackPanel>

                <TextBox x:Name="TextBoxTracksFrom" Grid.Row="1" Grid.Column="0" TextChanged="TextBoxTracksFrom_TextChanged" AcceptsReturn="True" AcceptsTab="True"/>
                <TextBox x:Name="TextBoxTracksTo" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
        </TabItem>

        <TabItem Header="エラー">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Height="50" Fill="Beige" MouseDown="Rectangle_MouseDown"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="クリア" Click="Button_Click_ClearCheckboxError"/>
                </StackPanel>
                <ScrollViewer Grid.Row="2">
                    <StackPanel x:Name="StackPanelErrorFiles">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="一時メモ">
            <TextBox AcceptsReturn="True" AcceptsTab="True" />
        </TabItem>


        <!--<TabItem Header="情報">
            <TextBox IsReadOnly="True" AcceptsReturn="True">
                <TextBox.Text>
                    <![CDATA[サードパーティー情報

Imazen.WebP
https://github.com/imazen/libwebp-net
Copyright (c) 2012 Imazen

Vanara
https://github.com/dahall/vanara
Copyright (c) 2017 David Hall
                
.NET and related
https://github.com/dotnet/
Copyright (c) .NET Foundation and Contributors
                ]]>
                </TextBox.Text>
            </TextBox>
        </TabItem>-->
    </TabControl>
</Window>
